lighter
[,,:] [ 89.8314256  144.86576483 108.79084287]

[,,:] [ 89.8314256  144.86576483 108.79084287]

[,,:] [ 91.73777315 145.87304891 109.79812695]

[ 89.8314256  144.86576483 108.79084287]

tilePos: (128, 32, 159, 63)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 1 4
[,,:] [ 91.73777315 145.87304891 109.79812695]

tilePos: (192, 32, 223, 63)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 1 6
[,,:] [ 91.73777315 145.87304891 109.79812695]

tilePos: (224, 64, 255, 95)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 2 7
[,,:] [ 90.35587929 145.18210198 109.10718002]

tilePos: (160, 128, 191, 159)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 4 5
[,,:] [ 90.35587929 145.18210198 109.10718002]

tilePos: (160, 192, 191, 223)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 6 5
[,,:] [ 90.35587929 145.18210198 109.10718002]

tilePos: (32, 192, 63, 223)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 6 1
[,,:] [ 90.35587929 145.18210198 109.10718002]

tilePos: (0, 224, 31, 255)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 7 0
[,,:] [ 91.73777315 145.87304891 109.79812695]


tilePos: (192, 64, 223, 95)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 2 6
[,,:] [ 86.04370447 142.8012487  106.72632674]


tilePos: (192, 0, 223, 31)
int(tp[1]/tileWidth),int(tp[0]/tileWidth) 0 6
[,,:] [ 85.72736733 142.77627471 106.70135276]

bomb
[,,:] [48.1748179  97.31529657 67.01768991]

[,,:] [48.1748179  97.31529657 67.01768991]

