number of vertical steps
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="194" RealAddress="00020020"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00020020</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

number of horizontal steps
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="266" RealAddress="0002001C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0002001C</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>


key pushed: or animation ?
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0636FDE8"/>
      <VariableType>Byte</VariableType>
      <Address>0636FDE8</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

hor pos of player 2:
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="416" RealAddress="0019F7D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0019F7D0</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

vert pos of player 1:
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="352" RealAddress="0019F7A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0019F7A4</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>


==============================================
1 when a player just died (in the last moments) (correct)
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="004440B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Bomber.exe+4440B0</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

1 when a player just died (in the last moments) (correct)
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="00455C9C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Bomber.exe+455C9C</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

1 when a player just died (in the last moments) (correct)
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="004440B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Bomber.exe+4440B0</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

number of dead players (in the last moments) :yep (correct)
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="00455C9C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Bomber.exe+455C9C</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

is != 0 when p1 or p2 is dead
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="0009E614"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0009E614</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>


============================
getting player 1 score:-1 suicide +3 for a kill (correct)
updated when tab is pressed
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="0043FD49"/>
      <VariableType>String</VariableType>
      <Length>2</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Bomber.exe+43FD49</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

getting player 1 score:-1 suicide +3 for a kill (correct)
updated when tab is pressed
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="0044FD47"/>
      <VariableType>String</VariableType>
      <Length>2</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Bomber.exe+4FD47</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>



